<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Black Goose Bistro</title>
        <style>
            body{
                background-color:#FAF2E4;
                margin-bottom:10%;
                font-family: sans-serif;
            }
            h1{
                text-align:center;
                font-family: serif;
                font-weight:normal;
                text-transform:uppercase;
                border-bottom:1px solid #3c99c4;;
                margin-top: 30px;
            }
            h2{
                color: #D1633C;
                font-size: 1em;
            }
            .csw-btn-button {
                cursor:pointer;
                font-size: 20px;
                padding: 10px 35px;
                color: #ffffff;
                border-radius: 5px;
                background: #9B6A1D;
                border: 1px solid #000000;
                transition: 0.2s;
            }
            .csw-btn-button:hover {
                background: #D1633C;
                color:rgb(252, 0, 0);
            }
        </style>
    </head>

    <body>
        <h1><img src="https://learningwebdesign.com/5e/materials/ch04/bistro/blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>
        <h2>The Restaurant</h2>
        <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

        <h2>Catering</h2>
        <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

        <h2>Location and Hours</h2>
        <p>Seekonk, Massachusetts;<br>
        Monday through Thursday 11am to 9pm;<br>
        Friday and Saturday, 11am to midnight</p>
        
        <a href="https://www.google.com.vn/search?q=b%C6%B0%E1%BB%9Bm&tbm=isch&ved=2ahUKEwiZwL2W8v35AhUIxZQKHd2_BX8Q2-cCegQIABAA&oq=b%C6%B0%E1%BB%9Bm&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyCggAELEDEIMBEEMyBAgAEAMyBAgAEEMyBAgAEEMyBAgAEEMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgQIIxAnOgsIABCABBCxAxCDAVCrA1i2E2CDHWgAcAB4AIABnwGIAe4EkgEDMC41mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=ngsWY5n5LoiK0wTd_5b4Bw" class="csw-btn-button">Ấn vào link để xem móc Bướm</a>
    </body>
</html>